# Game

## Var:

Step-by-step game. Map fillings "0", "-1", "+1" values, and players places on map. Players goes ~~random~~ direction (actually, i bring place() from scout.c from another variant). When player meeting "+1" or "-1", he applys it to his HP. There is duel, when 2 players meets in one point — wins that player, who have more HP, but  another player will killed.

## Notation:

I have applyed ncurses-lib to this game. Its mean that terminal's window must be enough sizes for excluding cases when one message "paint" over others.
