# Laba numba 4
## Running:
Execute each program:

    make run_1
    make run_2

Execute all:

    make run

It also will run this thing after

    make

You may clean folder (remove exe and .o) with

    make clean
