# Laba numba 5
## Running:
Execute each program:

    make run_1

Execute all:

    make run

It also will run this thing after

    make

You may clean folder (remove exe and .o) with

    make clean
